<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<style>
				body
				{
					font-size: 25px;
					min-height: 100%;
					margin-left: auto;
					margin-right: auto;
					text-align: center;
					font-family: "Courier New", monospace;
				}
				.error
				{
					margin-top: 400px;
				}
				.index
				{
					position: absolute;
					border-radius: 50px;
					box-shadow: 0 0 20px rgb(155, 155, 155);
					width:130px;
					height:40px;
					padding-top: 10px;
					margin-left: 20px;
					margin-top: 20px;
					vertical-align: middle;
					text-align: center;
					margin-right: 100px;
				}
				body, a
				{
					color:black;
				}
				a
				{
					text-decoration: none;
				}
				.index:hover
				{
					background-color: #c4c4c4;
				}
				nav
				{
				position: fixed;
				top: 0px;
				margin-top: 30px;
				}
			</style>
		<title>An Error Has Occured</title>
	</head>
	<body>
		<div class="error">
			<h1>500</h1>
			<h2>Internal servor error</h2>
			<p>Oops, something went wrong, sorry :(</p>
		</div>
		<ul class="box">
			<nav>
				<div class="index"><a href="/index.html">Home</a></div>
			</nav>
	</ul>
	</body>
</html>
